[tool.poetry]
name = "common"
version = "0.1.0"
description = ""
authors = ["Andrew Fiorillo <andrewmfiorillo@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
pydantic = "^1.9.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
